// dev environment requires a .env file with these values set
// prod environment requires these environment variables

PORT="port number"
NODE_ENV="'development' or 'production' "
DATABASE_URL="mongoDB conn string? something like mongodb://localhost/xwing"
SUPPRESS_ALERT_NOTIFICATIONS="if 'true', errors notifications will not be sent"
TWILIO_ACCOUNT_SID="twilio acount sid on root of twilio dashboard"
TWILIO_AUTH_TOKEN="twilio auth token on root of twilio dashboard"
TWILIO_PHONE_FROM="a phone number to send twilio text from. Provided by twilio"
TWILIO_PHONE_TO="where to send error texts to"
SENDGRID_API_KEY="figureThisOut"
SENDGRID_ERROR_TO="figureThisOut"
SENDGRID_ERROR_FROM="figureThisOut"
PRIVATE_KEY="private rsa key. Use generateKeypair.js to make this"
PUBLIC_KEY="public rsa key. Use generateKeypair.js to make this"